{
    "name": "sspl/yii2-meta",
    "description": "Yii 2 Meta. Finds and lists actions in controllers/models/modules",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "homepage": "https://github.com/bsushil/yii2-meta",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sushil Bajimaya",
            "email": "sushil.bajimaya@gmail.com",
            "homepage": "https://github.com/bsushil"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "sspl\\meta\\": ""
        }
    }
}
